*{
  margin: 0px;
  padding: 0px;
}

body {
  font-family: arial;
}

/* En dispositius petits, definir flex columnat */

.container2 {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 0.25fr 8fr 1fr;
  #grid-gap: 10px 20px;
  grid-template-areas: 'header header header'
             'nav main aside'
             'footer footer footer';
  
  }

.logo{
  float:left;
  clear:left;
}

.logo img {
	width: 64px;
	height: 64px;
	margin: 15px;
}

.topheader{
	display: block;
}

.topheader .nav-pills li:first-child{float:left} 
.topheader .nav-pills li:nth-child(2){float:right} 
.topheader .nav-pills li:nth-child(n+3){float:right} 

.nav-item:first-child{
	margin: 5px;
	
}

.nav-item:nth-child(2){
	padding-top: 30px;
	justify-content: center;
}

.nav-item:nth-child(n+3){
	padding-top: 30px;
}

.main_video video{
	width: 100%;
	height: auto;
  padding: 3px;
  outline:unset;
}

.aside_miniaturas img {
	width: 126px;
	height: 56px;
}

.menu-buttons{
	width: 100%;
	margin: auto;
	padding: 10px;
}

.single-button-menu{
	padding: 15px;
	margin-bottom: 10px;
}

.breadcrumb{
  padding: 2px 15px !important;
  background-color: rgba(40,38,38);
}

ol{
  padding: 0px !important; 
  margin: 0px !important;
}
header {
  grid-area:header;
  padding: 0px !important;
  #text-align: center;
  font-size: 1.4em;
  background-color: rgba(40,38,38);
  color: white;
  border-bottom: 1px solid grey;
}

main {
  grid-area:main;
  #padding: 15px;
  background-color: rgba(81,77,77);
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

nav {
  grid-area:nav;	
  background-color: rgba(40,38,38);
  padding: 5px;
}
 
aside {
  grid-area:aside;
  padding: 20px;
  background-color: rgba(81,77,77);
}

footer {
  grid-area:footer;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: rgba(43,32,49);
  color: white;
}

h1 {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
}

/* Cas de Pantalles grans definir opci√≥ Grid */
@media (max-width: 1200px) {
  .container2 {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-rows: 0.25fr 8fr 1fr;
    #grid-gap: 10px 20px;
    grid-template-areas: 
    'header header header'
    'nav main aside'
    'footer footer footer';
  }
}

@media (max-width: 1000px) {

  nav{
    display:none;
  }

  .container2 {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 0.25fr 8fr 1fr;
    #grid-gap: 10px 20px;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
  }
}

@media (max-width: 950px) {

  nav{
    display:none;
  }

  .container2 {
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 0.25fr 8fr 1fr;
    #grid-gap: 10px 20px;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
  }
}

@media (max-width: 900px) {

  nav{
    display:none;
  }

  .container2 {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 0.25fr 4fr 1fr 0.5fr;
    #grid-gap: 10px 20px;
    grid-template-areas: 
    'header header'
    'main main'
    'aside aside'
    'footer footer';
  }
}

@media (max-width: 768px) {

  nav{
    display:none;
  }

  .container2 {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 0.25fr 4fr 1fr 0.5fr;
    #grid-gap: 10px 20px;
    grid-template-areas: 
    'header header'
    'main main'
    'aside aside'
    'footer footer';
  }
}