*{
  margin: 0px;
  padding: 0px;
}

body {
  font-family: arial;
}

/* En dispositius petits, definir flex columnat */

.container {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 1fr 8fr 1fr;
  #grid-gap: 10px 20px;
  grid-template-areas: 'header header header'
             'nav main aside'
             'footer footer footer';
  
  }

.logo img {
  width: 56px;
  height: 56px;
}

.main_video video{
  width: 100%;
  height: auto;
}

.aside_miniaturas img {
  width: 126px;
  height: 56px;
}

.header {
  text-align: center;
  font-size: 1.4em;
  background-color: rgba(40,38,38);
  color: white;
  border-bottom: 1px solid grey;
}

main {
  background-color: rgba(81,77,77);
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

nav {  
  background-color: rgba(40,38,38);
  padding: 20px;
}
 
aside {
  grid-area:aside;
  padding: 20px;
  background-color: rgba(81,77,77);
}

footer {
  grid-area:footer;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: rgba(43,32,49);
  color: white;
}

h1 {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
}

.topnav a{
  display: block;
  padding: 15px;
  color: black;
  text-align: center;
  #border: 2px solid white;
  margin: 10px;
  background-color: white;
  text-decoration:none;
}

.topnav a:hover{
  background-color: grey;
}

.topheader {
  display: inline;
  border: 2px solid white;
  background-color: white;
  color: black;
  text-decoration:none;
}

.logo {
  display: inline;
}

